<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.aurora</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Red</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- "Project Build" contains more elements than just the BaseBuild set -->
    <build>
        <!-- This is the directory where the build will dump its files or, in Maven parlance, the build's target. It aptly defaults to ${basedir}/target. -->
        <directory>${basedir}/target</directory>
        <!-- This is the name of the bundled project when it is finally built. It defaults to ${artifactId}-${version}. -->
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <extensions>false</extensions>
                <inherited>true</inherited>
                <configuration>
                    <classifier>test</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- "Profile Build" contains a subset of "Project Build"s elements -->
    <profiles></profiles>

</project>